set-option -g default-shell /bin/bash

set -g status on
set -g status-keys emacs

set -g history-limit 1000000

set -g prefix C-t

#set -g status-bg green
#setw -g window-status-current-bg "#E91E63"
#setw -g window-status-current-attr bold

set -g status-right '#7H | %F %s'

bind-key C-t last-window

setw -g monitor-activity on
set -g visual-activity on

#set-option -g pane-border-fg green
#set-option -g pane-border-bg yellow
set -g default-terminal "screen-256color"
